# AndroidX

./: .gitignore  .gitmodules  AndroidSupport.TypeForwarders.sln  AndroidSupport.sln  BUILDING.md  Directory.Build.props  Directory.Build.targets  External-Dependency-Info.txt  LICENSE.md  Licenses.json  Metadata.common.xml  Metadata.generated.xml  README.md  SignList.xml  SupportConsts.cs  THIRD-PARTY-NOTICES  azure-pipelines.yml  build.cake  build.ps1  build.sh  cake.config  cgmanifest.json  config.json  global.json  nuget-diff.cake  nuget.cake  nuget.config  partial-download-info.json  published-namespaces.txt  spell-check.cake  template.targets  utilities.cake  workload.json  workloads.json
samples/BuildAll/: BuildAll.sln  BuildAllDotNet.sln  Directory.Packages.AX.props  Directory.Packages.samples.props
samples/BuildAll/BuildAll/: BuildAll.csproj  MainActivity.cs  proguard-androidx.cfg
samples/BuildAll/BuildAll/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/BuildAll/ClassLibrary/: ClassLibrary.csproj
samples/BuildMinimalAppCompat/NetStandardLibrary.SDKShortStyle/: NetStandardLibrary.SDKShortStyle.csproj
samples/BuildMinimalMaterial/NetStandardLibrary.SDKShortStyle/: NetStandardLibrary.SDKShortStyle.csproj
samples/BuildMinimalMaterialAppCompat/NetStandardLibrary.SDKShortStyle/: Class1.cs  NetStandardLibrary.SDKShortStyle.csproj
samples/dotnet/: BuildAllXamarinForms.sln  Directory.Packages.AX.props  Directory.Packages.props  Directory.Packages.samples.props
samples/dotnet/BuildAllDotNet/: AndroidManifest.xml  BuildAllDotNet.csproj
samples/dotnet/BuildAllMauiApp/: BuildAllMauiApp.csproj
samples/dotnet/BuildAllXamarinForms/BuildAllXamarinForms.Android/: BuildAllXamarinForms.Android.csproj
samples/dotnet/BuildAllXamarinForms/BuildAllXamarinForms.XamarinAndroid/: BuildAllXamarinForms.XamarinAndroid.csproj
samples/dotnet/BuildAllXamarinForms/BuildAllXamarinForms.iOS/: Info.plist  (+1 more)
samples/nightly/: BinderatorConfigFileParser.cs  CanonicalError.cs  NightlyTests.csproj  NightlyTests.sln  TestAllIndividualPackages.cs
source/androidx.annotation/Annotation/: merge.targets
source/androidx.annotation/annotation/: merge.targets
source/androidx.appcompat/typeforwarders/: TypeForwarders.cs  androidx.appcompat.appcompat-resources-typeforwarders.csproj
source/androidx.multidex/multidex/: merge.targets
source/androidx.vectordrawable/vectordrawable/: merge.targets
source/com.android.support/support-annotations/: merge.targets
source/com.google.android.material/Xamarin.Google.Android.Material.Extensions/: Xamarin.Google.Android.Material.Extensions.csproj
source/migration/BuildTasks/: CecilfyFiles.cs  CollectAllFiles.cs  JetifyFiles.cs  MigrationToolTask.cs  RemoveSkippedEmbeddedFiles.cs  ResolveEmbeddedFiles.cs  ValidateAndroidXPackages.cs  Xamarin.AndroidX.Migration.BuildTasks.csproj  Xamarin.AndroidX.Migration.nuspec  Xamarin.AndroidX.Migration.props  Xamarin.AndroidX.Migration.targets  readme.txt
source/migration/Dummy/: Xamarin.AndroidX.Migration.Dummy.csproj
source/migration/JetifierWrapper/: .classpath  .gitignore  .project  build.gradle  settings.gradle
source/migration/Migration/: AndroidXAssembliesCsvMapping.cs  AndroidXTypesCsvMapping.cs  ArchivesPair.cs  AssemblyMerger.cs  BindingType.cs  CecilMigrationResult.cs  CecilMigrator.cs  CsvMapping.cs  FullType.cs  Jetifier.cs  MappingGenerator.cs  MessageLoggedEventArgs.cs  MigrationPair.cs  MigrationTool.cs  Package.cs  PackageDependencyTree.cs  Resources.cs  TypeMapping.cs  Xamarin.AndroidX.Migration.Core.csproj
source/migration/MigrationDummy/: Xamarin.AndroidX.Migration.Dummy.csproj
source/migration/Tool/: BaseCommand.cs  CecilfyCommand.cs  CompareCommand.cs  DependencyTreeCommand.cs  GenerateCommand.cs  JetifyCommand.cs  MergeCommand.cs  Program.cs  SearchCommand.cs  Xamarin.AndroidX.Migration.Tool.csproj
support-annotations/nuget/: Xamarin.Android.Support.Annotations.nuspec  template.nuspec  template.targets
tests/: AndroidSupport.Tests.sln  AndroidXMigrationTests.sln  Directory.Build.props
tests/AndroidSupport.Tests/: AndroidSupport.Tests.csproj  MainActivity.cs  Tests.cs  packages.config
tests/AndroidSupport.Tests/Properties/: AndroidManifest.xml
tests/AndroidXMigrationTests/: README.md
tests/AndroidXMigrationTests/Aarxercise.Binding.AndroidX/: Aarxercise.Binding.AndroidX.csproj
tests/AndroidXMigrationTests/Aarxercise.Binding.Support/: Aarxercise.Binding.Support.csproj
tests/AndroidXMigrationTests/Aarxercise.Managed.AndroidX/: Aarxercise.Managed.AndroidX.csproj  MagicType.cs  ManagedAarxerciser.cs  ManagedSimpleFragment.cs
tests/AndroidXMigrationTests/Aarxercise.Managed.Support/: Aarxercise.Managed.Support.csproj  MagicType.cs  ManagedAarxerciser.cs  ManagedSimpleFragment.cs
tests/AndroidXMigrationTests/Aarxercise.Old.AndroidX/: Aarxercise.Old.AndroidX.csproj  Supportv4Split.cs
tests/AndroidXMigrationTests/Aarxercise.Old.Support/: Aarxercise.Old.Support.csproj  Supportv4Split.cs
tests/AndroidXMigrationTests/Aarxercise.Reference.AndroidX/: Aarxercise.Reference.AndroidX.csproj
tests/AndroidXMigrationTests/Aarxercise.Reference.Support/: Aarxercise.Reference.Support.csproj
tests/AndroidXMigrationTests/Aarxersise.Java.AndroidX/: .gitignore  .project  gradle.properties
tests/AndroidXMigrationTests/Aarxersise.Java.Support/: .project  build.gradle
tests/AndroidXMigrationTests/Tests/: BaseTests.cs  CecilAssert.cs  DependenciesTests.cs  JetifierTests.cs  JniMigrationTests.cs  JniStringMigrationTests.cs  ManagedMigrationTests.cs  Utils.cs  Xamarin.AndroidX.Migration.Tests.csproj
tests/allpackages/: AllPackagesTests.sln  BinderatorConfigFileParser.cs  CanonicalError.cs  TestAllIndividualPackages.cs
tests/common/: NuGet.config
tests/extended/: BinderatorConfigFileParser.cs  CanonicalError.cs  ExtendedTests.csproj  ExtendedTests.sln  TestAllIndividualPackages.cs
util/AndroidXMapper/AndroidXMapper/: AndroidXMapper.csproj  AssemblyMerger.cs  BindingType.cs  FullType.cs  GenerateCommand.cs  MappingGenerator.cs  MergeCommand.cs  Program.cs  TypeMapping.cs
(+1820 files in other folders)
