<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/xamarin/AndroidX.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>$(BUILD_SOURCEBRANCH)</RepositoryBranch>
    <RepositoryCommit>$(BUILD_SOURCEVERSION)</RepositoryCommit>
    
    <!-- Opt out of C#8 features to maintain compatibility with legacy -->
    <AndroidBoundInterfacesContainConstants>false</AndroidBoundInterfacesContainConstants>
    <AndroidBoundInterfacesContainTypes>false</AndroidBoundInterfacesContainTypes>
    <AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>false</AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>
    
    <!-- .NET 6+ generates Resource.designer.cs files for bindings projects which we do not want -->
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    
    <!-- .NET 6+ packages support back to API-21 -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    
    <!-- Mark .NET6+ packages as supporting trimming -->
    <IsTrimmable>true</IsTrimmable>
    
    <!-- Generate NRT annotations -->
    <Nullable Condition=" '$(Nullable)' == '' ">enable</Nullable>
    
    <!-- Warnings we want to error on: -->
    <!-- NU5104: A stable release of a package should not have a prerelease dependency. -->
    <WarningsAsErrors>$(WarningsAsErrors);NU5104</WarningsAsErrors>
    
    <!-- Common package metadata -->
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://aka.ms/androidx</PackageProjectUrl>
  </PropertyGroup>
  
  <!-- Folders that .targets files need to go into -->
  <ItemGroup>
    <AndroidXNuGetTargetFolders Include="build\monoandroid12.0" />
    <AndroidXNuGetTargetFolders Include="build\net6.0-android31.0" />
    <AndroidXNuGetTargetFolders Include="buildTransitive\monoandroid12.0" />
    <AndroidXNuGetTargetFolders Include="buildTransitive\net6.0-android31.0" />
  </ItemGroup>
</Project>
