<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/xamarin/AndroidX.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>$(BUILD_SOURCEBRANCH)</RepositoryBranch>
    <RepositoryCommit>$(BUILD_SOURCEVERSION)</RepositoryCommit>

    <!-- Default TFM's we build for -->
    <_DefaultTargetFrameworks>net8.0-android</_DefaultTargetFrameworks>
    <_DefaultNetTargetFrameworks>net8.0</_DefaultNetTargetFrameworks>

    <!-- Use an updated 'generator' -->
    <!-- It's ok to use "Windows" here because we only use managed code from this package -->
    <_BindingsToolsLocation>$(MSBuildThisFileDirectory)/tools/Microsoft.Android.Sdk.Windows.34.0.95/tools/</_BindingsToolsLocation>
    
    <!-- Enable DIM/SIM for Classic (defaults to true on .NET) -->
    <AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>true</AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>
    
    <!-- Opt out of C#8 features to maintain compatibility with legacy -->
    <AndroidBoundInterfacesContainConstants>false</AndroidBoundInterfacesContainConstants>
    <AndroidBoundInterfacesContainTypes>false</AndroidBoundInterfacesContainTypes>

    <!-- .NET 6+ generates Resource.designer.cs files for bindings projects which we do not want -->
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>

    <!-- .NET 6+ packages support back to API-21 -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Mark .NET6+ packages as supporting trimming -->
    <IsTrimmable>true</IsTrimmable>

    <!-- Generate NRT annotations -->
    <Nullable Condition=" '$(Nullable)' == '' ">enable</Nullable>

    <!-- Warnings we want to error on: -->
    <!-- NU5104: A stable release of a package should not have a prerelease dependency. -->
    <WarningsAsErrors>$(WarningsAsErrors);NU5104</WarningsAsErrors>
    
    <!-- Common package metadata -->
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://aka.ms/androidx</PackageProjectUrl>

    <!-- Exclude TF-specific transform files by default -->
    <DefaultTransformExcludes>**/*.MonoAndroid*.0.xml;**/*.net*.0-android.xml</DefaultTransformExcludes>
  </PropertyGroup>
  
  <!-- Folders that .targets files need to go into -->
  <ItemGroup>
    <AndroidXNuGetTargetFolders Include="build\net8.0-android34.0" />
    <AndroidXNuGetTargetFolders Include="buildTransitive\net8.0-android34.0" />
  </ItemGroup>

  <!-- Folders that _._ files need to go into for packages without managed libraries -->
  <ItemGroup>
    <AndroidXNuGetLibFolders Include="lib\net8.0-android34.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      must be used before `com.google.`
    -->
    <AndroidNamespaceReplacement Include='com.google.common.flogger' Replacement='Xamarin.Google.Flogger' />

    <!-- Company namespace changes -->
    <AndroidNamespaceReplacement Include='androidx.' Replacement='AndroidX' />
    <AndroidNamespaceReplacement Include='com.google.gson' Replacement='GoogleGson' />
    <AndroidNamespaceReplacement Include='com.google.crypto' Replacement='Xamarin.Google.Crypto' />
    <AndroidNamespaceReplacement Include='com.google.' Replacement='Google' />
    <AndroidNamespaceReplacement Include='kotlinx.coroutines.' Replacement='Xamarin.KotlinX.Coroutines' />
    <AndroidNamespaceReplacement Include='org.reactivestreams.' Replacement='ReactiveStreams' />
    <AndroidNamespaceReplacement Include='org.intellij' Replacement='IntelliJ' />
    <AndroidNamespaceReplacement Include='org.jetbrains' Replacement='JetBrains' />
    <AndroidNamespaceReplacement Include='org.chromium' Replacement='AndroidX.WebKit' />
    <AndroidNamespaceReplacement Include='com.xamarin' Replacement='Xamarin' />
    <AndroidNamespaceReplacement Include='io.reactivex.' Replacement='ReactiveX' />
    <AndroidNamespaceReplacement Include='kotlinx' Replacement='KotlinX' />
    <AndroidNamespaceReplacement Include='support_lib_boundary' Replacement='ChromiumLibBoundary' />

    <!-- Remove some redundant words -->
    <AndroidNamespaceReplacement Include='androidx.dynamicanimation.animation' Replacement='AndroidX.DynamicAnimation' />

    <!-- Preferred plural words -->
    <AndroidNamespaceReplacement Include='androidx.annotation' Replacement='AndroidX.Annotations' />
    <AndroidNamespaceReplacement Include='androidx.core.content.res' Replacement='AndroidX.Core.Content.Resources' />
    <AndroidNamespaceReplacement Include='androidx.transition' Replacement='AndroidX.Transitions' />
    <AndroidNamespaceReplacement Include='config' Replacement='Configs' />
    <AndroidNamespaceReplacement Include='executor' Replacement='Executors' />
    <AndroidNamespaceReplacement Include='profileinstaller' Replacement='ProfileInstallers' />
    <AndroidNamespaceReplacement Include='androidx.lifecycle.viewmodel' Replacement='AndroidX.Lifecycle.ViewModels' />

    <!-- Un-capitalization of 2-letter abbreviations -->
    <AndroidNamespaceReplacement Include='tv' Replacement='Tv' />
    <AndroidNamespaceReplacement Include='db' Replacement='Db' />

    <!-- Preferred capitalization for combined words -->
    <AndroidNamespaceReplacement Include='accessibilityservice' Replacement='AccessibilityService' />
    <AndroidNamespaceReplacement Include='appbar' Replacement='AppBar' />
    <AndroidNamespaceReplacement Include='appcompat' Replacement='AppCompat' />
    <AndroidNamespaceReplacement Include='asynclayoutinflater' Replacement='AsyncLayoutInflater' />
    <AndroidNamespaceReplacement Include='auto.value' Replacement='AutoValue' />
    <AndroidNamespaceReplacement Include='autofill' Replacement='AutoFill' />
    <AndroidNamespaceReplacement Include='baseadapters' Replacement='BaseAdapters' />
    <AndroidNamespaceReplacement Include='bottomappbar' Replacement='BottomAppBar' />
    <AndroidNamespaceReplacement Include='bottomnavigation' Replacement='BottomNavigation' />
    <AndroidNamespaceReplacement Include='bottomsheet' Replacement='BottomSheet' />
    <AndroidNamespaceReplacement Include='browseractions' Replacement='BrowserActions' />
    <AndroidNamespaceReplacement Include='cardview' Replacement='CardView' />
    <AndroidNamespaceReplacement Include='checkbox' Replacement='CheckBox' />
    <AndroidNamespaceReplacement Include='circularreveal' Replacement='CircularReveal' />
    <AndroidNamespaceReplacement Include='constraintlayout' Replacement='ConstraintLayout' />
    <AndroidNamespaceReplacement Include='contentpager' Replacement='ContentPager' />
    <AndroidNamespaceReplacement Include='contextaware' Replacement='ContextAware' />
    <AndroidNamespaceReplacement Include='coordinatorlayout' Replacement='CoordinatorLayout' />
    <AndroidNamespaceReplacement Include='cursoradapter' Replacement='CursorAdapter' />
    <AndroidNamespaceReplacement Include='customtabs' Replacement='CustomTabs' />
    <AndroidNamespaceReplacement Include='customview' Replacement='CustomView' />
    <AndroidNamespaceReplacement Include='daead' Replacement='DAead' />
    <AndroidNamespaceReplacement Include='databinding' Replacement='DataBinding' />
    <AndroidNamespaceReplacement Include='datepicker' Replacement='DatePicker' />
    <AndroidNamespaceReplacement Include='documentfile' Replacement='DocumentFile' />
    <AndroidNamespaceReplacement Include='drawerlayout' Replacement='DrawerLayout' />
    <AndroidNamespaceReplacement Include='dynamicanimation' Replacement='DynamicAnimation' />
    <AndroidNamespaceReplacement Include='exifinterface' Replacement='ExifInterface' />
    <AndroidNamespaceReplacement Include='exoplayer' Replacement='ExoPlayer' />
    <AndroidNamespaceReplacement Include='externalreferrer' Replacement='ExternalReferrer' />
    <AndroidNamespaceReplacement Include='flatbuffer' Replacement='FlatBuffer' />
    <AndroidNamespaceReplacement Include='floatingactionbutton' Replacement='FloatingActionButton' />
    <AndroidNamespaceReplacement Include='gridlayout' Replacement='GridLayout' />
    <AndroidNamespaceReplacement Include='imageview' Replacement='ImageView' />
    <AndroidNamespaceReplacement Include='immutablelist' Replacement='ImmutableList' />
    <AndroidNamespaceReplacement Include='immutablemap' Replacement='ImmutableMap' />
    <AndroidNamespaceReplacement Include='immutableset' Replacement='ImmutableSet' />
    <AndroidNamespaceReplacement Include='inputmethod' Replacement='InputMethod' />
    <AndroidNamespaceReplacement Include='installreferrer' Replacement='InstallReferrer' />
    <AndroidNamespaceReplacement Include='itemdecorators' Replacement='ItemDecorators' />
    <AndroidNamespaceReplacement Include='livedata' Replacement='LiveData' />
    <AndroidNamespaceReplacement Include='localbroadcastmanager' Replacement='LocalBroadcastManager' />
    <AndroidNamespaceReplacement Include='mediarouter' Replacement='MediaRouter' />
    <AndroidNamespaceReplacement Include='multicast' Replacement='MultiCast' />
    <AndroidNamespaceReplacement Include='multiprocess' Replacement='MultiProcess' />
    <AndroidNamespaceReplacement Include='navigationrail' Replacement='NavigationRail' />
    <AndroidNamespaceReplacement Include='nestedscroll' Replacement='NestedScroll' />
    <AndroidNamespaceReplacement Include='percentlayout' Replacement='PercentLayout' />
    <AndroidNamespaceReplacement Include='persistentorderedmap' Replacement='PersistentOrderedMap' />
    <AndroidNamespaceReplacement Include='persistentorderedset' Replacement='PersistentOrderedSet' />
    <AndroidNamespaceReplacement Include='progressindicator' Replacement='ProgressIndicator' />
    <AndroidNamespaceReplacement Include='radiobutton' Replacement='RadioButton' />
    <AndroidNamespaceReplacement Include='recyclerview' Replacement='RecyclerView' />
    <AndroidNamespaceReplacement Include='resourceinspection' Replacement='ResourceInspection' />
    <AndroidNamespaceReplacement Include='rxjava2' Replacement='RxJava2' />
    <AndroidNamespaceReplacement Include='rxjava3' Replacement='RxJava3' />
    <AndroidNamespaceReplacement Include='savedstate' Replacement='SavedState' />
    <AndroidNamespaceReplacement Include='signin' Replacement='SignIn' />
    <AndroidNamespaceReplacement Include='slidingpanelayout' Replacement='SlidingPaneLayout' />
    <AndroidNamespaceReplacement Include='splashscreen' Replacement='SplashScreen' />
    <AndroidNamespaceReplacement Include='streamingaead' Replacement='StreamingAead' />
    <AndroidNamespaceReplacement Include='strictmode' Replacement='StrictMode' />
    <AndroidNamespaceReplacement Include='swiperefreshlayout' Replacement='SwipeRefreshLayout' />
    <AndroidNamespaceReplacement Include='switchmaterial' Replacement='SwitchMaterial' />
    <AndroidNamespaceReplacement Include='systemalarm' Replacement='SystemAlarm' />
    <AndroidNamespaceReplacement Include='systemjob' Replacement='SystemJob' />
    <AndroidNamespaceReplacement Include='taskexecutor' Replacement='TaskExecutor' />
    <AndroidNamespaceReplacement Include='textfield' Replacement='TextField' />
    <AndroidNamespaceReplacement Include='textview' Replacement='TextView' />
    <AndroidNamespaceReplacement Include='timepicker' Replacement='TimePicker' />
    <AndroidNamespaceReplacement Include='toprettystring' Replacement='ToPrettyString' />
    <AndroidNamespaceReplacement Include='twotone' Replacement='TwoTone' />
    <AndroidNamespaceReplacement Include='tvprovider' Replacement='TvProvider' />
    <AndroidNamespaceReplacement Include='unusedapprestrictions' Replacement='UnusedAppRestrictions' />
    <AndroidNamespaceReplacement Include='uxrestrictions' Replacement='UXRestrictions' />
    <AndroidNamespaceReplacement Include='vectordrawable' Replacement='VectorDrawable' />
    <AndroidNamespaceReplacement Include='versionedparcelable' Replacement='VersionedParcelable' />
    <AndroidNamespaceReplacement Include='viewbinding' Replacement='ViewBinding' />
    <AndroidNamespaceReplacement Include='viewpager' Replacement='ViewPager' />
    <AndroidNamespaceReplacement Include='viewpager2' Replacement='ViewPager2' />
    <AndroidNamespaceReplacement Include='viewsintegration' Replacement='ViewsIntegration' />
    <AndroidNamespaceReplacement Include='wear-ongoing' Replacement='Ongoing' />
    <AndroidNamespaceReplacement Include='wear-phone-interactions' Replacement='PhoneInteractions' />
    <AndroidNamespaceReplacement Include='wear-remote-interactions' Replacement='RemoveInteractions' />
    <AndroidNamespaceReplacement Include='webkit' Replacement='WebKit' />
    <AndroidNamespaceReplacement Include='poolingcontainer' Replacement='PoolingContainer' />
    <AndroidNamespaceReplacement Include='sessionprocessor' Replacement='SessionProcessor' />
    <AndroidNamespaceReplacement Include='dev.chrisbanes.snapper' Replacement='Xamarin.Dev.ChrisBanes.Snapper' />
    <AndroidNamespaceReplacement Include='appactions' Replacement='AppActions' />
    <AndroidNamespaceReplacement Include='pinappwidget' Replacement='PinAppWidget' />
    <AndroidNamespaceReplacement Include='materialswitch' Replacement='MaterialSwitch' />
    <AndroidNamespaceReplacement Include='windowsizeclass' Replacement='WindowSizeClass' />
    <AndroidNamespaceReplacement Include='composethemeadapter3' Replacement='ComposeThemeAdapter3' />
    <AndroidNamespaceReplacement Include='imagecapture' Replacement='ImageCaptures' />
    <AndroidNamespaceReplacement Include='sidesheet' Replacement='SideSheet' />
    <AndroidNamespaceReplacement Include='watchface' Replacement='WatchFace' />
    <AndroidNamespaceReplacement Include='keyderivation' Replacement='KeyDerivation' />
    <AndroidNamespaceReplacement Include='datastore' Replacement='DataStore' />
    <AndroidNamespaceReplacement Include='pullrefresh' Replacement='PullRefresh' />
    <AndroidNamespaceReplacement Include='hapticfeedback' Replacement='HapticFeedback' />
    <AndroidNamespaceReplacement Include='coreshims' Replacement='CoreShims' />
    <AndroidNamespaceReplacement Include='viewinterop' Replacement='ViewInterop' />
    <AndroidNamespaceReplacement Include='materialcore' Replacement='MaterialCore' />
    <AndroidNamespaceReplacement Include='protolayout' Replacement='ProtoLayout' />
    <AndroidNamespaceReplacement Include='quicksettings' Replacement='QuickSettings' />
    <AndroidNamespaceReplacement Include='contentcapture' Replacement='ContentCapture' />
    <AndroidNamespaceReplacement Include='resolutionselector' Replacement='ResolutionSelector' />
    <AndroidNamespaceReplacement Include='streamsharing' Replacement='StreamSharing' />
    <AndroidNamespaceReplacement Include='domerrors' Replacement='DomErrors' />    
    <AndroidNamespaceReplacement Include='publickeycredential' Replacement='PublicKeyCredential' />    
    <AndroidNamespaceReplacement Include='playservices' Replacement='PlayServices' />    
    <AndroidNamespaceReplacement Include='webauthn' Replacement='WebAuthn' />    
    <AndroidNamespaceReplacement Include='reflectionguard' Replacement='ReflectionGuard' />    
    <AndroidNamespaceReplacement Include='Pulltorefresh' Replacement='PullToRefresh' />    
    <AndroidNamespaceReplacement Include='OkIO' Replacement='OkIO' />    
    <AndroidNamespaceReplacement Include='Atomicfu' Replacement='AtomicFU' />    
    <AndroidNamespaceReplacement Include='Emojipicker' Replacement='EmojiPicker' />    
    
  </ItemGroup>
</Project>
