<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_XbdUrl_>$XbdUrl$</_XbdUrl_>
        <_XbdSha1_>$XbdSha1$</_XbdSha1_>

        <!-- Unique key for cached download -->
        <_XbdKey_>$XbdKey$</_XbdKey_>
        
        <!-- Path to .aar file within the extracted contents of the cached download -->
        <_XbdAarFile_>m2repository\com\android\support\$AarKey$\$AarVersion$\$AarKey$-$AarVersion$.aar</_XbdAarFile_>
        
        <!-- Full path to .aar file, assuming we had to download to the cache - we reset this later if it is in the sdk -->
        <_XbdAarFileFullPath_>$(XamarinBuildDownloadDir)$(_XbdKey_)\$(_XbdAarFile_)</_XbdAarFileFullPath_>

        <!-- Assembly name to embed .aar in -->
        <_XbdAssemblyName_>$XbdAssemblyName$</_XbdAssemblyName_>
    </PropertyGroup>

    <ItemGroup>
        <XamarinBuildRestoreResources Include="_XbdRestoreItems_"/>
    </ItemGroup>

    <Target Name="_XbdRestoreItems_">
        <!-- Check if the aar file is in the android sdk already and change the path to use to it, if it's found -->
        <CreateProperty Value="$(AndroidSdkDirectory)\extras\android\$(_XbdAarFile_)" Condition="Exists('$(AndroidSdkDirectory)\extras\android\$(_XbdAarFile_)')">
            <Output PropertyName="_XbdAarFileFullPath_" TaskParameter="Value" />
        </CreateProperty>

        <ItemGroup>
            <XamarinBuildDownload Include="$(_XbdKey_)" Condition="!Exists('$(AndroidSdkDirectory)\extras\android\$(_XbdAarFile_)')">
                <Url>$(_XbdUrl_)</Url>
                <Kind>Zip</Kind>
                <Sha1>$(_XbdSha1_)</Sha1>
                <CustomErrorCode>XBD0100</CustomErrorCode>
                <CustomErrorMessage>Please make sure 'Android Support Repository' is installed and updated to the latest version in the Android SDK Manager.  You can find it in the 'Extras' section of the Android SDK Manager.</CustomErrorMessage>
                <ExclusiveLockTimeout>3600</ExclusiveLockTimeout>
            </XamarinBuildDownload>
        </ItemGroup>

        <ItemGroup>
            <XamarinBuildDownloadRestoreAssemblyAar Include="$(_XbdAarFileFullPath_)">
                <LogicalName>__AndroidLibraryProjects__.zip</LogicalName>
                <AssemblyName>$(_XbdAssemblyName_)</AssemblyName>
            </XamarinBuildDownloadRestoreAssemblyAar>
        </ItemGroup>
    </Target>
</Project>