<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_XbdUrl_>$XbdUrl$</_XbdUrl_>
        <_XbdSha1_>$XbdSha1$</_XbdSha1_>

        <!-- Unique key for cached download -->
        <_XbdKey_>$XbdKey$</_XbdKey_>
        
        <!-- Path to .aar file within the extracted contents of the cached download -->
        <_XbdAarFile_>m2repository\com\android\support\$AarKey$\$AarVersion$\$AarKey$-$AarVersion$.aar</_XbdAarFile_>
        
        <!-- Path to .aar file within the Android SDK -->
        <_XbdAarFileInSdk_>$(AndroidSdkPath)\extras\android\$(_XbdAarFile_)</_XbdAarFileInSdk_>

        <!-- Assembly name to embed .aar in -->
        <_XbdAssemblyName_>$XbdAssemblyName$</_XbdAssemblyName_>
    </PropertyGroup>

    <!-- If the Android SDK does NOT have Support Libs installed -->
    <PropertyGroup Condition="!Exists('$(_XbdAarFileInSdk_)')">
        <_XbdAarFileFullPath_>$(XamarinBuildDownloadDir)\$(_XbdKey_)\$(_XbdAarFile_)</_XbdAarFileFullPath_>
    </PropertyGroup>

    <!-- If the Android SDK DOES have Support Libs installed -->
    <PropertyGroup Condition="Exists('$(_XbdAarFileInSdk_)')">
        <_XbdAarFileFullPath_>$(_XbdAarFileInSdk_)</_XbdAarFileFullPath_>
    </PropertyGroup>

    <ItemGroup>
        <XamarinBuildDownload Include="$(_XbdKey_)" Condition="!Exists('$(_XbdAarFileInSdk_)')">
            <Url>$(_XbdUrl_)</Url>
            <Kind>Zip</Kind>
            <Sha1>$(_XbdSha1_)</Sha1>
            <CustomErrorCode>XBD0100</CustomErrorCode>
            <CustomErrorMessage>Please make sure 'Android Support Repository' is installed and updated to the latest version in the Android SDK Manager.  You can find it in the 'Extras' section of the Android SDK Manager.</CustomErrorMessage>
            <ExclusiveLockTimeout>3600</ExclusiveLockTimeout>
        </XamarinBuildDownload>
        <XamarinBuildRestoreResources Include="_XbdRestoreItems_"/>
    </ItemGroup>

    <Target Name="_XbdRestoreItems_">
        <ItemGroup>
            <RestoreAssemblyAar Include="$(_XbdAarFileFullPath_)">
                <LogicalName>__AndroidLibraryProjects__.zip</LogicalName>
                <AssemblyName>$(_XbdAssemblyName_)</AssemblyName>
            </RestoreAssemblyAar>
        </ItemGroup>
    </Target>
</Project>