<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib" Version="2.0.18" NoWarn="NU1701" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\mappings\androidx-assemblies.csv" Link="Tools\Mappings\androidx-assemblies.csv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\mappings\androidx-class-mapping.csv" Link="Tools\Mappings\androidx-class-mapping.csv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\output\mappings\androidx-mapping.csv" Link="Tools\Mappings\androidx-mapping.csv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\output\mappings\dependencies.json" Link="Tools\Mappings\dependencies.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\output\JetifierWrapper\jetifierWrapper-1.0.jar" Link="Tools\JetifierWrapper\jetifierWrapper-1.0.jar" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\externals\java.interop\java.interop\src\Xamarin.Android.Tools.Bytecode\Xamarin.Android.Tools.Bytecode.csproj" />
  </ItemGroup>

</Project>