<Project>
  <!-- This Directory.Build.props is to prevent the one in the root from being used,
  which is tuned for building bindings packages. -->
  <PropertyGroup>
    <!-- Default TFM's we build for -->
    <_DefaultTargetFrameworks>net8.0-android</_DefaultTargetFrameworks>
    <_DefaultNetTargetFrameworks>net8.0</_DefaultNetTargetFrameworks>
  </PropertyGroup>
</Project>
