





<!DOCTYPE html><html lang="en"
      class=""><head><script>var a=window.devsite||{};window.devsite=a;a.readyCallbacks=[];window.devsite.readyCallbacks=a.readyCallbacks;a.ready=function(b){a.readyCallbacks.push(b)};window.devsite.ready=a.ready;
</script><meta charset="utf-8"><meta name="xsrf_token" content="WLG9JZKviDF35aBhfKliU5oxAoAD3Slfp6yaGe1YDu06MTU1MTk5MTgzOTc3NTgyOA" /><link rel="canonical" href="https://developers.google.com/android/guides/setup"><link rel="alternate" href="https://developers.google.com/android/guides/setup" hreflang="en"><link rel="alternate" href="https://developers.google.cn/android/guides/setup" hreflang="en-cn"><link rel="alternate" href="https://developers.google.com/android/guides/setup" hreflang="x-default"><link rel="shortcut icon" href="https://developers.google.com/_static/16eb031c2e/images/favicon.png"><link rel="apple-touch-icon" href="https://developers.google.com/_static/16eb031c2e/images/touch-icon.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet"
      
      href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons"
      ><link rel="stylesheet"
        href="https://developers.google.com/_static/16eb031c2e/css/devsite-blue-grey.css"><link rel="search"
        type="application/opensearchdescription+xml"
        title="Google Developers"
        href="https://developers.google.com/s/opensearch.xml"><script src="https://developers.google.com/_static/16eb031c2e/js/jquery-bundle.js"></script><meta property="og:site_name" content="Google Developers"><meta property="og:type" content="website"><meta property="og:url" content="https://developers.google.com/android/guides/setup"><meta property="og:locale" content="en"><script>
    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script><title>Set Up Google Play Services &nbsp;|&nbsp; Google APIs for Android
      &nbsp;|&nbsp; Google Developers</title><meta property="og:title" content="Set Up Google Play Services &nbsp;|&nbsp; Google APIs for Android
      &nbsp;|&nbsp; Google Developers"><meta property="og:image"
          content="https://developers.google.com/_static/16eb031c2e/images/share/devsite-blue-grey.png"><meta property="og:image:secure_url"
          content="https://developers.google.com/_static/16eb031c2e/images/share/devsite-blue-grey.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"></head><body class="
               devsite-doc-page
               
               
               
               devsite-header-no-upper-tabs
               "
        data-family="endorsed"
        
        
        
        id="top_of_page"><div class="devsite-wrapper"><div class="devsite-top-section-wrapper
            "><header class="devsite-top-section nocontent"><div class="devsite-top-logo-row-wrapper-wrapper"><div class="devsite-top-logo-row-wrapper"><div class="devsite-top-logo-row devsite-full-site-width"><button type="button" class="devsite-expand-section-nav devsite-header-icon-button
                                       button-flat material-icons gc-analytics-event"
                  data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button><div class="devsite-product-name-wrapper"><a class="devsite-product-name-link gc-analytics-event"
       href="https://developers.google.com/android/"
       data-category="Site-Wide Custom Events"
       data-label="Project logo (header)"><img src="https://developers.google.com/site-assets/developers_64dp.png" class="devsite-product-logo"
               alt="Google APIs for Android"></a><span class="devsite-product-name"><ul class="devsite-breadcrumb-list"><li class="devsite-breadcrumb-item"><a href="https://developers.google.com/android/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Upper Header"
       data-value="1">
    
    
      
        Google APIs for Android
      
    
    
    </a></li></ul></span></div><div class="devsite-header-upper-tabs"></div><form class="devsite-search-form"
                action="https://developers.google.com/s/results/"
                method="GET"
                id="top-search"
                search-placeholder='Search'><div id="searchbox" class="devsite-searchbox"><input placeholder='Search'
         
         type="text"
         class="devsite-search-field devsite-search-query"
         name="q"
         value=""
         autocomplete="off"
         
         aria-label="Search box"
         ><div class="devsite-search-image material-icons"></div></div><input type="hidden"
       name="p"
       id="search_project"
       value="/android/"
       data-project-name="Google APIs for Android"
       data-project-path="/android/"
       data-query-match=""><input type="hidden" class="suggest-project" value="Google APIs for Android" /></form><a class="devsite-header-link devsite-top-button button gc-analytics-event"
               
               href="https://developers.google.com/products/"
               
               data-category="Site-Wide Custom Events"
               data-label="Site header link"
               track-type="globalNav"
               track-name="all products"
               track-metadata-position="nav"
               track-metadata-eventDetail='nav'><div class="devsite-header-link-label">All Products</div></a><button type="button" class="devsite-search-button devsite-header-icon-button button-flat
                                       material-icons"></button><a href="https://accounts.google.com/ServiceLogin?passive=true&continue=https%3A%2F%2Fdevelopers.google.com%2Fandroid%2Fguides%2Fsetup%3Frefresh%3D1&service=ahsid"
   class="devsite-user-signin devsite-top-button button gc-analytics-event"
   data-category="Site-Wide Custom Events"
   data-label="Sign in button"
   track-type='globalNav'
   track-name='signIn'
   track-metadata-eventDetail='nav'
   track-metadata-position='nav'>
  
  Sign in
</a></div></div></div><div class="devsite-collapsible-section"><div class="devsite-header-background devsite-full-site-width"><div class="devsite-doc-set-nav-row devsite-full-site-width"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll"><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developers.google.com/android/"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Home"
         >
          Home
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developers.google.com/android/guides/overview"
           class="devsite-doc-set-nav-active devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           aria-label="Guides, selected"
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Guides"
         >
          Guides
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developers.google.com/android/reference/packages"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Reference"
         >
          Reference
        </a></li><li class="devsite-doc-set-nav-tab-container devsite-nav-tab
                 "><a href="https://developers.google.com/android/images"
           class=" devsite-nav-tab
                  devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event"
           
         
           data-category="Site-Wide Custom Events"
         
           data-label="Tab: Downloads"
         >
          Downloads
        </a></li></ul></nav></div></div></div></header><script>
    if (window.jQuery) {
      $(document).ready(function() {
        if (window.devsite && window.devsite.search) {
          
          window.devsite.search.init('en')
        }
      });
    }
  </script></div><div id="gc-wrapper"itemscope itemtype="http://schema.org/Article"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;en&quot;, &quot;dimension4&quot;: &quot;Google APIs for Android&quot;, &quot;dimension5&quot;: &quot;en&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-24532603-1&quot;}"><script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "US", "language": {"requested": "en", "served": "en"}, "projectName": "Google APIs for Android", "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>

      
        <div class="devsite-site-mask"></div>
        
  


<nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0">
  
  <div class="devsite-nav-responsive-tabs-panel">
    
      



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developers.google.com/android/"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Home">
          Home
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <span class="devsite-nav-responsive-forward devsite-nav-responsive-tab devsite-nav-title
                     devsite-nav-active gc-analytics-event"
              data-category="Site-Wide Custom Events" data-label="Responsive Tab: Guides"
              tabindex="0">
          Guides
        </span>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developers.google.com/android/reference/packages?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Reference">
          Reference
        </a>
      

      

      

      
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      
        <a 
             href="https://developers.google.com/android/images?nav=true"
           
           class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                  "
           
           data-category="Site-Wide Custom Events" data-label="Responsive Tab: Downloads">
          Downloads
        </a>
      

      

      

      
    </li>
  

  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="https://developers.google.com/products/"
         class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
         data-label="Responsive Tab: all_products"
         >
        All Products
      </a>
    </li>
  
  </ul>
</nav>


    
  </div>
  
  
  <div class="devsite-nav-responsive-sidebar-panel">
    
    <div class="devsite-nav-responsive-back" tabindex="0"></div>
    
    <nav class="devsite-nav-responsive-sidebar">
      
      
    </nav>
  </div>
  
  
</nav>


        <div class="devsite-main-content clearfix">

        
        

        
  
  
    
    
      
  <nav class="devsite-section-nav devsite-nav nocontent">
    <ul class="devsite-nav-list"><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/overview" class="devsite-nav-title">Overview</a></li><li class="devsite-nav-item devsite-nav-active"><a href="https://developers.google.com/android/guides/setup" class="devsite-nav-title">Setup</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/api-client" class="devsite-nav-title">Accessing APIs</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/google-api-client" class="devsite-nav-title">Accessing APIs with GoogleApiClient</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/client-auth" class="devsite-nav-title">Authenticating Your Client</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/http-auth" class="devsite-nav-title">Authorizing for REST APIs</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/google-services-plugin" class="devsite-nav-title">Google Services Plugin</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/permissions" class="devsite-nav-title">Runtime Permissions</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/tasks" class="devsite-nav-title">Tasks API</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/opensource" class="devsite-nav-title">Open Source Notices</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/versioning" class="devsite-nav-title">Versioning</a></li><li class="devsite-nav-item"><hr class="devsite-nav-break"></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/releases" class="devsite-nav-title">Releases</a></li><li class="devsite-nav-item"><a href="https://developers.google.com/android/guides/beta-program" class="devsite-nav-title">Beta Program</a></li></ul>
  </nav>

    

    
  <nav class="devsite-page-nav devsite-nav"></nav>


      <article class="devsite-article">
        <article class="devsite-article-inner">
  
          
  


<div class="devsite-rating-container
            "><div class="devsite-rating-stars"><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="1" data-category="Site-Wide Custom Events" data-label="Star Rating 1"
         track-metadata-score="1" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 1 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="2" data-category="Site-Wide Custom Events" data-label="Star Rating 2"
         track-metadata-score="2" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 2 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="3" data-category="Site-Wide Custom Events" data-label="Star Rating 3"
         track-metadata-score="3" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 3 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="4" data-category="Site-Wide Custom Events" data-label="Star Rating 4"
         track-metadata-score="4" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 4 out of 5"></div><div class="devsite-rating-star devsite-rating-star-outline gc-analytics-event material-icons"
         data-rating-val="5" data-category="Site-Wide Custom Events" data-label="Star Rating 5"
         track-metadata-score="5" track-type="feedback" track-name="rating"
         track-metadata-position="header"
         role="button"
         
         aria-label="Site content star ratings, rating 5 out of 5"></div></div><div class="devsite-rating-description"></div><div class="devsite-rating-internal"><span class="devsite-rating-stats"></span></div></div><script>
  $(document).ready(function() {
    devsite.ratings.init(
      document.querySelectorAll('#devsite-feedback-project'), false
      
    );
  });
</script>


  
  <nav class="devsite-breadcrumb-nav devsite-nav">
    


<ul class="devsite-breadcrumb-list">
  
  <li class="devsite-breadcrumb-item">
    
    
    <a href="https://developers.google.com/products/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="1">
    
    
      Products
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developers.google.com/android/" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="2">
    
    
      Google APIs for Android
    
    
    </a>
    
  </li>
  
  <li class="devsite-breadcrumb-item">
    
    
    <div class="devsite-breadcrumb-guillemet material-icons"></div>
    
    
    <a href="https://developers.google.com/android/guides/overview" class="devsite-breadcrumb-link gc-analytics-event"
       data-category="Site-Wide Custom Events" data-label="Breadcrumbs"
       data-value="3">
    
    
      Guides
    
    
    </a>
    
  </li>
  
</ul>

  </nav>
  
  
  <h1 itemprop="name" class="devsite-page-title">
    Set Up Google Play Services
  </h1>
  
  
  <nav class="devsite-page-nav-embedded devsite-nav"></nav>
  
  <div class="devsite-article-body clearfix
            "
       itemprop="articleBody">
    


<p>To develop an app using the
<a href="https://developers.google.com/android/reference/packages">Google Play services APIs</a>, you need to set up
your project with the Google Play services SDK, which is available from the
Google maven repository.</p>

<p>For more detailed instructions, and to learn more about Android Studio and
related SDK tools, see
<a href="//developer.android.com/studio/intro/update.html#sdk-manager">Update the IDE and SDK Tools</a>.</p>

<p>To test your app when using the Google Play services SDK, you must use either:</p>

<ul>
<li>A compatible Android device that runs Android 4.1 or
higher and includes Google Play Store.</li>
<li>The Android emulator with an
<a href="//developer.android.com/tools/devices/index.html">AVD</a> that runs the Google
APIs platform based on Android 4.2.2 or higher.</li>
</ul>

<h2 id="add_google_play_services_to_your_project">Add Google Play Services to Your Project</h2>

<section data-ds-value="studio">
<p>To make the Google Play services APIs available to your app:</p>

<ol>
<li>Open the <code>build.gradle</code> file inside your application module directory.
<p class="note"><strong>Note:</strong> Android Studio projects contain a top-level
<code>build.gradle</code> file and a <code>build.gradle</code> file for each module. Be sure to
edit the file for your application module. See
<a href="//developer.android.com/sdk/installing/studio-build.html">
Building Your Project with Gradle</a> for more information about Gradle.</p></li>
<li>Add a new build rule under <code>dependencies</code> for the latest version of
<code>play-services</code>, using one of the APIs listed below.
</li>
<li>Ensure that your top-level <code>build.gradle</code> contains a
  reference to the <code>google()</code> repo or to <code>maven { url "https://maven.google.com" }</code>.</li>
<li>Save the changes, and click <strong>Sync Project with Gradle Files</strong> in the toolbar.</li>
</ol>

<p>You can now begin developing features with the
<a href="https://developers.google.com/android/reference/packages.html">
Google Play services APIs</a>.

<h4 id="split">Selectively compiling APIs into your executable</h4>

<p>Table 1 shows a list of the separate APIs that you can include when compiling your app, and
how to describe them in your <code>build.gradle</code> file.</p>

<p class="note"><strong>Note:</strong> Don't use the combined
  <code>play-services</code> target.</strong> It brings in dozens of libraries,
  bloating your application. Instead, specify only the specific Google Play services APIs
  your app uses.</p>

<p><strong>Table 1.</strong> Individual APIs and corresponding <code>build.gradle</code>
descriptions.</p>

<table>
<tbody>
<tr>
<th scope="col">API</th>
<th scope="col">Description in <code>build.gradle</code></th>
</tr>

<tr>
<td>Google+</td>
<td><code>com.google.android.gms:play-services-plus:16.0.0</code></td>
</tr>

<tr>
<td>Google Account Login</td>
<td><code>com.google.android.gms:play-services-auth:16.0.1</code></td>
</tr>

<tr>
<td>Google Actions, Base Client Library</td>
<td><code>com.google.android.gms:play-services-base:16.1.0</code></td>
</tr>

<tr>
<td>Google Sign In</td>
<td><code>com.google.android.gms:play-services-identity:16.0.0</code></td>
</tr>

<tr>
<td>Google Analytics</td>
<td><code>com.google.android.gms:play-services-analytics:16.0.6</code></td>
</tr>

<tr>
<td>Google Awareness</td>
<td><code>com.google.android.gms:play-services-awareness:16.0.0</code></td>
</tr>

<tr>
<td>Google Cast</td>
<td><code>com.google.android.gms:play-services-cast:16.1.2</code></td>
</tr>

<tr>
<td>Google Cloud Messaging</td>
<td><code>com.google.android.gms:play-services-gcm:16.0.0</code></td>
</tr>

<tr>
<td>Google Drive</td>
<td><code>com.google.android.gms:play-services-drive:16.0.0</code></td>
</tr>

<tr>
<td>Google Fit</td>
<td><code>com.google.android.gms:play-services-fitness:16.0.1</code></td>
</tr>

<tr>
<td>Google Location and Activity Recognition</td>
<td><code>com.google.android.gms:play-services-location:16.0.0</code></td>
</tr>

<tr>
<td>Google Mobile Ads</td>
<td><code>com.google.android.gms:play-services-ads:17.1.2</code></td>
</tr>

<tr>
<td>Mobile Vision</td>
<td><code>com.google.android.gms:play-services-vision:17.0.2</code></td>
</tr>

<tr>
<td>Google Nearby</td>
<td><code>com.google.android.gms:play-services-nearby:16.0.0</code></td>
</tr>

<tr>
<td>Google Panorama Viewer</td>
<td><code>com.google.android.gms:play-services-panorama:16.0.0</code></td>
</tr>

<tr>
<td>Google Play Game services</td>
<td><code>com.google.android.gms:play-services-games:16.0.0</code></td>
</tr>

<tr>
<td>SafetyNet</td>
<td><code>com.google.android.gms:play-services-safetynet:16.0.0</code></td>
</tr>

<tr>
<td>Google Pay</td>
<td><code>com.google.android.gms:play-services-wallet:16.0.1</code></td>
</tr>

<tr>
<td>Wear OS by Google</td>
<td><code>com.google.android.gms:play-services-wearable:16.0.1</code></td>
</tr>

</tbody>
</table>

Include any of the above dependencies into your app <code>build.gradle</code>
file, for example:

<pre class="prettyprint notranslate">
apply plugin: 'com.android.application'
...

dependencies {
    implementation 'com.google...'
}
</pre>

    Be sure you update this version number each time Google Play services is updated.

<p class="note"><strong>Note:</strong> ProGuard directives are included in the Play services
client libraries to preserve the required classes. The
<a href="//developer.android.com/tools/building/plugin-for-gradle.html">Android Plugin for Gradle</a>
automatically appends ProGuard configuration files in an AAR (Android ARchive) package and appends
that package to your ProGuard configuration. During project creation, Android Studio automatically
creates the ProGuard configuration files and <code>build.gradle</code> properties for ProGuard use.
To use ProGuard with Android Studio, you must enable the ProGuard setting in your
<code>build.gradle</code> <code>buildTypes</code>. For more information, see the
<a href="//developer.android.com/tools/help/proguard.html">ProGuard</a> guide.</p>
</section>

<p></section>
</div></p>

<h2 id="ensure_devices_have_the_google_play_services_apk">Ensure Devices Have the Google Play services APK</h2>

<p>As described in the <a href="https://developers.google.com/android/guides/overview.html">Google Play services overview</a>, Google Play delivers service
updates for users on Android 4.1 and higher through the Google Play Store app.
However, updates might not reach all users immediately, so your app should
verify the version available before attempting to perform API transactions.</p>
<aside class="note"><strong>Note:</strong><span> Because it is hard to anticipate the state of each device, you must <em>always</em> check
for a compatible Google Play services APK before you access Google Play services features.</span></aside>
<p>Because each app uses Google Play services differently, it&#39;s up to you decide the appropriate
place in your app to verify the Google Play services version. For example, if Google Play services
is required for your app at all times, you might want to do it when your app first launches. On the
other hand, if Google Play services is an optional part of your app, you can check the version
only once the user navigates to that portion of your app.</p>

<p>Another approach is to use the
<a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability#isGooglePlayServicesAvailable(android.content.Context)"><code>isGooglePlayServicesAvailable()</code></a>
method. You get a reference to the singleton object that provides this method
using <a href="https://developers.google.com/android/reference/com/google/android/gms/common/GoogleApiAvailability.html#getInstance()"><code>GoogleApiAvailability.getInstance()</code></a>.
You might call this method in the
<a href="//developer.android.com/reference/android/app/Activity.html#onResume()"><code>onResume()</code></a> method of
the main activity. If the result code is
<a href="https://developers.google.com/android/reference/com/google/android/gms/common/ConnectionResult.html#SUCCESS"><code>SUCCESS</code></a>, then the Google Play
services APK is up-to-date and you can continue to make a connection. If, however, the result code
is <a href="https://developers.google.com/android/reference/com/google/android/gms/common/ConnectionResult.html#SERVICE_MISSING"><code>SERVICE_MISSING</code></a>,
<a href="https://developers.google.com/android/reference/com/google/android/gms/common/ConnectionResult.html#SERVICE_VERSION_UPDATE_REQUIRED"><code>SERVICE_VERSION_UPDATE_REQUIRED</code></a>,
or <a href="https://developers.google.com/android/reference/com/google/android/gms/common/ConnectionResult.html#SERVICE_DISABLED"><code>SERVICE_DISABLED</code></a>,
then the user needs to install an update. In this case, call the
<a href="https://developers.google.com/android/reference/com/google/android/gms/common/GooglePlayServicesUtil.html#getErrorDialog(int,%20android.app.Activity,%20int)"><code>getErrorDialog()</code></a>
method and pass it the result error code. The method returns a
<a href="//developer.android.com/reference/android/app/Dialog.html"><code>Dialog</code></a> you
should show, which provides an appropriate message about the error and provides an action that
takes the user to Google Play Store to install the update.</p>

<p>To then begin a connection to Google Play services (required by most Google APIs such as Google
Drive, Google+, and Games), read
<a href="https://developers.google.com/android/guides/api-client.html">Accessing Google APIs</a>.</p>

  </div>
  

  
        
  







        
<div class="devsite-content-footer nocontent">
  
  
    <p>Except as otherwise noted, the content of this page is licensed under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, and code samples are licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>. For details, see our <a href="https://developers.google.com/terms/site-policies">Site Policies</a>. Java is a registered trademark of Oracle and/or its affiliates.</p>
  

  
    
    <p class="devsite-content-footer-date" itemprop="datePublished"
       content="2019-01-29T20:37:51.057864">
      
      Last updated January 29, 2019.
    </p>
  

</div>

        </article>
      </article>
  

        </div>
      

<footer class="devsite-footer-linkboxes nocontent
               
               devsite-footer-linkboxes-with-sites"><nav class="devsite-full-site-width"><ul class="devsite-footer-linkboxes-list"><li class="devsite-footer-linkbox "><h3 class="devsite-footer-linkbox-heading">Connect</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//android-developers.googleblog.com/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Content Page Footer Linkbox"
               >
                Android Developers Blog
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developer.android.com/newsletter/index.html#subscribe"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Content Page Footer Linkbox"
               >
                Get News and Tips by Email
            </a></li></ul></li><li class="devsite-footer-linkbox "><h3 class="devsite-footer-linkbox-heading">More Resources</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//developer.android.com/index.html"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Content Page Footer Linkbox"
               >
                Android Developers Website
            </a></li><li class="devsite-footer-linkbox-item"><a href="//www.google.com/design/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Content Page Footer Linkbox"
               >
                Google Design
            </a></li></ul></li><li class="devsite-footer-linkbox "><h3 class="devsite-footer-linkbox-heading">Tools</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//developer.android.com/tools/index.html"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Content Page Footer Linkbox"
               >
                Android Studio
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developer.android.com/distribute/console/index.html"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Content Page Footer Linkbox"
               >
                Google Play Console
            </a></li></ul></li><li class="devsite-footer-linkbox devsite-footer-linkbox-sites"><a href="https://developers.google.com/"
           class="gc-analytics-event devsite-footer-linkbox-logo-link"
           data-category="Site-Wide Custom Events" data-label="Footer Google Developers Link"><img class="devsite-footer-linkbox-logo"
               src="https://developers.google.com/_static/16eb031c2e/images/redesign-14/lockup-color-knockout.png"
               alt="Google Developers"></a><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="//developer.android.com/index.html"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Android Link"
               >
                Android
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developer.chrome.com/home"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Chrome Link"
               >
                Chrome
            </a></li><li class="devsite-footer-linkbox-item"><a href="//firebase.google.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Firebase Link"
               >
                Firebase
            </a></li><li class="devsite-footer-linkbox-item"><a href="//cloud.google.com"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Cloud Link"
               >
                Google Cloud Platform
            </a></li><li class="devsite-footer-linkbox-item"><a href="//developers.google.com/products/"
               class="gc-analytics-event"
               data-category="Site-Wide Custom Events"
               data-label="Footer Products Link"
               >
                All Products
            </a></li></ul></li></ul></nav></footer><footer class="devsite-utility-footer"><nav class="devsite-utility-footer-nav devsite-nav devsite-full-site-width"><div class="devsite-utility-footer-nav-left"><form class="devsite-utility-footer-language" action="https://developers.google.com/i18n/setlang/"
            method="post"><input type="hidden" name="xsrf_token" value="WLG9JZKviDF35aBhfKliU5oxAoAD3Slfp6yaGe1YDu06MTU1MTk5MTgzOTc3NTgyOA" /><input type="hidden" name="next" value="/android/guides/setup"><select class="devsite-utility-footer-language-select kd-select" name="language"
                track-type="languageSelector" track-name="click"><option value="id"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="id"
                track-metadata-original-language="en"
                track-metadata-selected-language="id">
            Bahasa Indonesia
          </option><option value="de"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="de"
                track-metadata-original-language="en"
                track-metadata-selected-language="de">
            Deutsch
          </option><option value="en"
                 selected="selected" 
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="en"
                track-metadata-original-language="en"
                track-metadata-selected-language="en">
            English
          </option><option value="es"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="es"
                track-metadata-original-language="en"
                track-metadata-selected-language="es">
            español
          </option><option value="fr"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="fr"
                track-metadata-original-language="en"
                track-metadata-selected-language="fr">
            français
          </option><option value="pt-br"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="pt-br"
                track-metadata-original-language="en"
                track-metadata-selected-language="pt-br">
            Português Brasileiro
          </option><option value="ru"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="ru"
                track-metadata-original-language="en"
                track-metadata-selected-language="ru">
            Русский
          </option><option value="ja"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="ja"
                track-metadata-original-language="en"
                track-metadata-selected-language="ja">
            日本語
          </option><option value="zh-cn"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="zh-cn"
                track-metadata-original-language="en"
                track-metadata-selected-language="zh-cn">
            简体中文
          </option><option value="ko"
                
                track-type="languageSelector" track-name="changed"
                track-metadata-eventDetail="ko"
                track-metadata-original-language="en"
                track-metadata-selected-language="ko">
            한국어
          </option></select></form><span class="devsite-utility-footer-links"><a class="devsite-utility-footer-link gc-analytics-event"
           href="https://developers.google.com/terms/site-terms"
           data-category="Site-Wide Custom Events"
           data-label="Footer terms link"
           data-footer-link-id="terms"
           >Terms
         </a><a class="devsite-utility-footer-link gc-analytics-event"
           href="//policies.google.com/privacy"
           data-category="Site-Wide Custom Events"
           data-label="Footer privacy link"
           data-footer-link-id="privacy"
           >Privacy
         </a></span></div><div class="devsite-utility-footer-nav-right"><div class="devsite-utility-footer-newsletter-signup-text">
        Sign up for the Google Developers newsletter
      </div><a class="button button-primary devsite-utility-footer-newsletter-signup-button"
         href="//services.google.com/fb/forms/googledevelopersnewsletter/?utm_medium=referral&amp;utm_source=google-products&amp;utm_team=googledevs&amp;utm_campaign=201611-newsletter-launch"
         track-type="navigateTo" track-name="newsletter"
         track-metadata-eventDetail="footer"
         track-metadata-position="footer">
        
        Subscribe
      </a></div></nav></footer></div><script async defer src="//www.gstatic.com/feedback/api.js"></script><script src="https://developers.google.com/_static2/16eb031c2e/jsi18n/"></script><script src="https://developers.google.com/_static/16eb031c2e/js/script_foot_closure.js"></script><script src="https://developers.google.com/_static/16eb031c2e/js/script_foot.js"></script><script>
        (function($) {
          
          devsite.devsite.Init($, {'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 0, 'SITE_NAME': 'devsite', 'FULL_SITE_SEARCH_ENABLED': 1, 'ENABLE_CLOUDTRACK': 0, 'VTAGS_ENABLED': 0, 'HISTORY_ENABLED': 1, 'SIDEBAR_MINI_ENABLED': 0, 'VERSION_HASH': '16eb031c2e', 'SCRIPTSAFE_DOMAIN': 'google-developers.appspot.com', 'ENABLE_BLOCKED_LINK_TOOLTIP': 0, 'ALLOWED_HOSTS': ['.android.com', '.appspot.com', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.tensorflow.org'], 'BLOCK_RSS_FEEDS': 0},
                               '[]','en',
                               true, '',
                               {"99a6bd77935176c43993ac6fe3e23dfc": true, "8de7a048f21618359bd37f5ce44be073": false, "098dafe57affddc137df300142652cfd": false, "8e03e230de0bd8a6fe173fdf172e8b3f": true, "cb025a64a50094835616312f4774a53d": true, "51470233c56fc1fde50f00b73c52b216": false, "d169d485cf24243a263783dbe42029b1": true, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true}, '/android/',
                               'https://developers.google.com/');
        })(jQuery);

        
        devsite.localInit = function() {
          
        };

      </script><script>
      $('.devsite-utility-footer-language-select').each(function() {
        $(this).change(function(){$('.devsite-utility-footer-language').submit();});
      });
      </script></div><span id="devsite-request-elapsed" data-request-elapsed="213.699102402"></span></body></html>
