<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ***************************************************************************
    * GET EXTRA LIBRARY LOCATIONS FOR DESIGNER
    * This target will make sure that the included .jar files are available to
    * the designer. 
    * TODO: REMOVE THIS AFTER THE PR IS MERGED
    *       https://github.com/xamarin/xamarin-android/pull/3418
    ***************************************************************************
    -->
    <Target Name="_AndroidXGetExtraLibraryLocationsForDesigner"
            AfterTargets="GetExtraLibraryLocationsForDesigner">
        <ItemGroup>
            <ExtraJarLocation Include="@(AndroidJavaLibrary)">
                <Source>AndroidJavaLibrary</Source>
            </ExtraJarLocation>
        </ItemGroup>
    </Target>

</Project>
