<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(AndroidEnableMultiDex)' == 'true'">
    <AndroidApplicationJavaClass Condition="'$(AndroidApplicationJavaClass)' == ''">androidx.multidex.MultiDexApplication</AndroidApplicationJavaClass>
  </PropertyGroup>

  <ItemGroup Condition="'$(AndroidEnableMultiDex)' == 'true'">
    <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\..\aar\androidx.multidex.multidex.aar">
      <AndroidXSkipAndroidXMigration>true</AndroidXSkipAndroidXMigration>
    </AndroidAarLibrary>
  </ItemGroup>

  <Target Name="_AndroidXRemoveBundledMultidexArtifacts"
          AfterTargets="_AddMultiDexDependencyJars"
          Condition="'$(AndroidEnableMultiDex)' == 'true'">

    <ItemGroup>
      <AndroidJavaLibrary Remove="$(MonoAndroidToolsDirectory)\android-support-multidex.jar" />
    </ItemGroup>

  </Target>

</Project>
