<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib" Version="2.0.16" />
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

</Project>
