<Project >
  <ItemGroup>
    <PackageVersion Include="Xamarin.Google.AutoValue.Annotations" Version="1.9.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Room.Runtime" Version="2.4.2.2" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.Runtime" Version="2.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Room.Room.RxJava2" Version="2.4.2.2" />
    <PackageVersion Include="Xamarin.AndroidX.Room.Room.Ktx" Version="2.4.2.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common.Java8" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.14" />
    <PackageVersion Include="Xamarin.AndroidX.ExifInterface" Version="1.3.3.6" />
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.4.0.4" />
    <PackageVersion Include="Xamarin.Android.ReactiveStreams" Version="1.0.4.1" />
    <PackageVersion Include="Xamarin.AndroidX.Paging.RxJava2" Version="3.1.1.2" />
    <PackageVersion Include="GoogleGson" Version="2.9.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Window.WindowJava" Version="1.0.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.0.1-rc01" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Preference.V14" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.DynamicAnimation" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.14" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.Common" Version="2.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Activity.Ktx" Version="1.4.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ReactiveStreams" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib" Version="1.7.0" />
    <PackageVersion Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="7.2.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.Fragment.Ktx" Version="2.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.0.2.5" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.7.0" />
    <PackageVersion Include="Xamarin.AndroidX.Work.Runtime" Version="2.7.1.4" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.Runtime.Ktx" Version="2.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.TvProvider" Version="1.0.0.16" />
    <PackageVersion Include="Xamarin.AndroidX.Core.Role" Version="1.0.0.12" />
    <PackageVersion Include="Xamarin.AndroidX.Paging.Common.Ktx" Version="3.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.0.2.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Material.Ripple" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Emoji.Bundled" Version="1.1.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Core" Version="1.0.2.5" />
    <PackageVersion Include="Xamarin.AndroidX.Paging.Common" Version="3.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Paging.RxJava2.Ktx" Version="3.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Paging.Runtime.Ktx" Version="3.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Unit" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.HeifWriter" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.ProfileInstaller.ProfileInstaller" Version="1.1.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.DataBinding.DataBindingCommon" Version="7.2.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Graphics" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.AutoFill" Version="1.1.0.13" />
    <PackageVersion Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.8.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.7.1.4" />
    <PackageVersion Include="Xamarin.AndroidX.Media2.Session" Version="1.2.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Media" Version="1.6.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Material" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.2.0.4" />
    <PackageVersion Include="Xamarin.AndroidX.Window.WindowExtensions" Version="1.0.0.9-alpha01" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Geometry" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Animation.Core" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.Google.Guava.FailureAccess" Version="1.0.1.7" />
    <PackageVersion Include="Xamarin.AndroidX.DataBinding.DataBindingAdapters" Version="7.2.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Print" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.ViewBinding" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ReactiveStreams.Ktx" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.WebKit" Version="1.4.0.8" />
    <PackageVersion Include="Xamarin.AndroidX.Room.Guava" Version="2.4.2.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Text" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.MediaRouter" Version="1.3.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Media2.Common" Version="1.2.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Car.Cluster" Version="1.0.0.12-alpha5" />
    <PackageVersion Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.1.0.1" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.6.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Util" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.7.0" />
    <PackageVersion Include="Xamarin.AndroidX.Ads.Identifier" Version="1.0.0.12-alpha04" />
    <PackageVersion Include="Xamarin.AndroidX.AsyncLayoutInflater" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.Google.Crypto.Tink.Android" Version="1.6.1.7" />
    <PackageVersion Include="Xamarin.AndroidX.Core.GoogleShortcuts" Version="1.0.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Car.App.App" Version="1.1.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Slice.View" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Slice.Core" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Saveable" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Emoji2.ViewsHelper" Version="1.1.0.2" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Reactive" Version="1.6.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Emoji.AppCompat" Version="1.1.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat.Resources" Version="1.1.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.Animation" Version="1.0.0.12-alpha02" />
    <PackageVersion Include="Xamarin.AndroidX.ContentPager" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.1.0.15" />
    <PackageVersion Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.0.0.7" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.V13" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Interpolator" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Rx2" Version="1.6.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Animation" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.VersionedParcelable" Version="1.1.1.14" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib.Common" Version="1.7.0" />
    <PackageVersion Include="Xamarin.AndroidX.Ads.IdentifierCommon" Version="1.0.0.12-alpha04" />
    <PackageVersion Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.15" />
    <PackageVersion Include="Xamarin.AndroidX.Emoji" Version="1.1.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.CursorAdapter" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.15" />
    <PackageVersion Include="Xamarin.AndroidX.Ads.IdentifierProvider" Version="1.0.0.12-alpha04" />
    <PackageVersion Include="Xamarin.AndroidX.Car.Car" Version="1.0.0.12-alpha7" />
    <PackageVersion Include="Xamarin.CheckerFramework.CheckerQual" Version="3.22.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Preference.Preference.Ktx" Version="1.2.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Sqlite.Framework" Version="2.2.0.2" />
    <PackageVersion Include="Xamarin.Kotlin.Reflect" Version="1.7.0" />
    <PackageVersion Include="Xamarin.AndroidX.GridLayout" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Recommendation" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView.Selection" Version="1.1.0.8" />
    <PackageVersion Include="Xamarin.AndroidX.CustomView" Version="1.1.0.13" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.2.0.4" />
    <PackageVersion Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.1" />
    <PackageVersion Include="Xamarin.AndroidX.Biometric" Version="1.1.0.10" />
    <PackageVersion Include="Xamarin.AndroidX.Palette" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState" Version="1.1.0.8" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Material.Icons.Extended" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.DataBinding.DataBindingRuntime" Version="7.2.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.16" />
    <PackageVersion Include="Xamarin.AndroidX.Room.Common" Version="2.4.2.2" />
    <PackageVersion Include="Xamarin.AndroidX.DrawerLayout" Version="1.1.1.9" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Guava" Version="1.6.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Paging.Runtime" Version="3.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Annotation" Version="1.3.0.4" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Core" Version="1.6.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Media2.Widget" Version="1.2.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.CardView" Version="1.0.0.16" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.RxJava2" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.Android.ReactiveX.RxJava3.RxJava" Version="3.1.5.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Preference" Version="1.2.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Foundation.Layout" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Emoji2" Version="1.1.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.Common.Ktx" Version="2.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Window" Version="1.0.0.9" />
    <PackageVersion Include="Xamarin.AndroidX.Slice.Builders" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.ResourceInspection.Annotation" Version="1.0.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Loader" Version="1.1.0.14" />
    <PackageVersion Include="Xamarin.Google.Guava" Version="31.1.0.3" />
    <PackageVersion Include="Xamarin.Google.J2Objc.Annotations" Version="1.3.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Leanback.Preference" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Jdk8" Version="1.6.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Foundation" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.2.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.UI" Version="2.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.1.0.8" />
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.8.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Sqlite" Version="2.2.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Material.Icons.Core" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.4.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.ConstraintLayout.Core" Version="1.0.4.1" />
    <PackageVersion Include="Xamarin.AndroidX.PercentLayout" Version="1.0.0.15" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7" />
    <PackageVersion Include="Xamarin.AndroidX.Transition" Version="1.4.1.7" />
    <PackageVersion Include="Xamarin.AndroidX.Room.Room.RxJava3" Version="2.4.2.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.LiveData" Version="1.1.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.SlidingPaneLayout" Version="1.2.0.2" />
    <PackageVersion Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.21.7" />
    <PackageVersion Include="Xamarin.AndroidX.Navigation.UI.Ktx" Version="2.4.2.1" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.14" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.4.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.ConstraintLayout.Solver" Version="2.0.4.9" />
    <PackageVersion Include="Xamarin.Jetbrains.Annotations" Version="23.0.0.4" />
    <PackageVersion Include="Xamarin.AndroidX.Leanback" Version="1.0.0.16" />
    <PackageVersion Include="Xamarin.AndroidX.Palette.Palette.Ktx" Version="1.0.0.7" />
  </ItemGroup>
</Project>