<Project Sdk="Xamarin.Legacy.Sdk">
<!--
<Project Sdk="MSBuild.Sdk.Extras">
-->

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xamarin.Google.Android.Material" />
    <None Remove="Xamarin.AndroidX.AppCompat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.5" />
  </ItemGroup>
</Project>
