<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xamarin.AndroidX.Migration</PackageId>
    <IsPackable>false</IsPackable>
    <PackageVersion>$(MigrationPackageVersion)</PackageVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>