<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please type the url here."
        android:inputType="textNoSuggestions"
        android:text="http://xamarin.com" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Package:" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textAllCaps="false"
        android:text="Connect to the service"
        android:enabled="true" />
    <Button
        android:id="@+id/warmup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textAllCaps="false"
        android:text="Warmup Chrome"
        android:enabled="false" />
    <Button
        android:id="@+id/may_launch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textAllCaps="false"
        android:text="May Launch URL"
        android:enabled="false" />
    <Button
        android:id="@+id/launch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textAllCaps="false"
        android:text="Launch URL in a Chrome Custom Tab"
        android:enabled="false" />
    <Button
        android:text="Simple Launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/buttonSimpleLaunch" />
</LinearLayout>