<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.AndroidX.Migration</PackageId>
    <NuspecFile>Xamarin.AndroidX.Migration.nuspec</NuspecFile>
    <NuspecProperties>multidex=$(MultiDexVersion);version=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <ProjectReference Include="..\Migration\Xamarin.AndroidX.Migration.Core.csproj" />
  </ItemGroup>

</Project>