<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AndroidXIsUsingAndroidXLibraries>true</AndroidXIsUsingAndroidXLibraries>
    </PropertyGroup>
    <PropertyGroup>
        <_BeforeLinkAssemblies>
            $(_BeforeLinkAssemblies);
            _AndroidXCecilfyShrink;
        </_BeforeLinkAssemblies>
        <BeforeGenerateAndroidManifest>
            $(BeforeGenerateAndroidManifest);
            _AndroidXCecilfyNoShrink;
        </BeforeGenerateAndroidManifest>
        <AfterGenerateAndroidManifest>
            $(AfterGenerateAndroidManifest);
            _AndroidXJetifyManifest;
        </AfterGenerateAndroidManifest>
        <_AfterGenerateAndroidResourceDir>
            $(_AfterGenerateAndroidResourceDir);
            _AndroidXJetifyEmbeddedFiles;
        </_AfterGenerateAndroidResourceDir>
        <_BeforeCompileDex>
            $(_BeforeCompileDex);
            _AndroidXJetifyJavaLibraryRules;
            _AndroidXJetifyProguardRules;
        </_BeforeCompileDex>
    </PropertyGroup>
    <!-- all the Android Support assemblies -->
    <ItemGroup>
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Core.Common" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Core.Runtime" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.Common" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.Extensions" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.LiveData" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.LiveData.Core" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.Runtime" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.ViewModel" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Persistence.Db" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Persistence.Db.Framework" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Persistence.Room.Common" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Persistence.Room.Runtime" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Work.Runtime" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Animated.Vector.Drawable" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Annotations" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.AsyncLayoutInflater" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Collections" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Compat" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Constraint.Layout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Constraint.Layout.Solver" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.CoordinaterLayout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Core.UI" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Core.Utils" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.CursorAdapter" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.CustomTabs" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.CustomView" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Design" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.DocumentFile" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.DrawerLayout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Dynamic.Animation" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Emoji" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Emoji.AppCompat" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Emoji.Bundled" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Exif" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Fragment" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.HeifWriter" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Interpolator" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Loader" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.LocalBroadcastManager" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Media.Compat" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.MultiDex" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Percent" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Print" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Recommendation" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.RecyclerView.Selection" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Slices.Builders" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Slices.Core" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Slices.View" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.SlidingPaneLayout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.SwipeRefreshLayout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Transition" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.TV.Provider" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v13" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v17.Leanback" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v17.Preference.Leanback" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v4" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v7.AppCompat" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v7.CardView" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v7.GridLayout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v7.MediaRouter" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v7.Palette" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v7.Preference" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v7.RecyclerView" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Vector.Drawable" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.VersionedParcelable" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.ViewPager" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Wear" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.WebKit" />
    </ItemGroup>
    <!-- all the AndroidX assemblies -->
    <ItemGroup>
        <_AndroidXAssembly Include="Xamarin.AndroidX.Annotation" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.AppCompat" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.AppCompat.AppCompatResources" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Arch.Core.Common" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Arch.Core.Runtime" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.AsyncLayoutInflater" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Browser" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.CardView" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Collection" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.ConstraintLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.ConstraintLayout.Solver" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.CoordinatorLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Core" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.CursorAdapter" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.CustomView" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.DocumentFile" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.DrawerLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.DynamicAnimation" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Emoji" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Emoji.AppCompat" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Emoji.Bundled" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.ExifInterface" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Fragment" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.GridLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.HeifWriter" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Interpolator" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Leanback" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Leanback.Preference" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Legacy.Support.Core.UI" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Legacy.Support.V13" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Legacy.Support.V4" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.Common" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.Extensions" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.LiveData" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.Process" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.Runtime" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.Service" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.ViewModel" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Loader" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.LocalBroadcastManager" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Media" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.MediaRouter" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.MultiDex" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Palette" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.PercentLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Preference" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Print" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Recommendation" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.RecyclerView" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.RecyclerView.Selection" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Room.Common" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Room.Runtime" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Slice.Builders" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Slice.Core" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Slice.View" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.SlidingPaneLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Sqlite" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Sqlite.Framework" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.SwipeRefreshLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Transition" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.TvProvider" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.VectorDrawable" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.VectorDrawable.Animated" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.VersionedParcelable" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.ViewPager" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Wear" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.WebKit" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Work.Runtime" />
        <_AndroidXAssembly Include="Xamarin.Google.Android.Material" />
    </ItemGroup>
    <!-- all the AndroidX maven artifacts (groupId.artifactId) -->
    <ItemGroup>
        <_AndroidXMavenArtifact Include="androidx.activity.activity" />
        <_AndroidXMavenArtifact Include="androidx.annotation.annotation" />
        <_AndroidXMavenArtifact Include="androidx.appcompat.appcompat" />
        <_AndroidXMavenArtifact Include="androidx.appcompat.appcompat-resources" />
        <_AndroidXMavenArtifact Include="androidx.arch.core.core-common" />
        <_AndroidXMavenArtifact Include="androidx.arch.core.core-runtime" />
        <_AndroidXMavenArtifact Include="androidx.asynclayoutinflater.asynclayoutinflater" />
        <_AndroidXMavenArtifact Include="androidx.autofill.autofill" />
        <_AndroidXMavenArtifact Include="androidx.biometric.biometric" />
        <_AndroidXMavenArtifact Include="androidx.browser.browser" />
        <_AndroidXMavenArtifact Include="androidx.cardview.cardview" />
        <_AndroidXMavenArtifact Include="androidx.collection.collection" />
        <_AndroidXMavenArtifact Include="androidx.concurrent.concurrent-futures" />
        <_AndroidXMavenArtifact Include="androidx.constraintlayout.constraintlayout" />
        <_AndroidXMavenArtifact Include="androidx.constraintlayout.constraintlayout-solver" />
        <_AndroidXMavenArtifact Include="androidx.contentpager.contentpager" />
        <_AndroidXMavenArtifact Include="androidx.coordinatorlayout.coordinatorlayout" />
        <_AndroidXMavenArtifact Include="androidx.core.core" />
        <_AndroidXMavenArtifact Include="androidx.cursoradapter.cursoradapter" />
        <_AndroidXMavenArtifact Include="androidx.customview.customview" />
        <_AndroidXMavenArtifact Include="androidx.documentfile.documentfile" />
        <_AndroidXMavenArtifact Include="androidx.drawerlayout.drawerlayout" />
        <_AndroidXMavenArtifact Include="androidx.dynamicanimation.dynamicanimation" />
        <_AndroidXMavenArtifact Include="androidx.emoji.emoji" />
        <_AndroidXMavenArtifact Include="androidx.emoji.emoji-appcompat" />
        <_AndroidXMavenArtifact Include="androidx.emoji.emoji-bundled" />
        <_AndroidXMavenArtifact Include="androidx.exifinterface.exifinterface" />
        <_AndroidXMavenArtifact Include="androidx.fragment.fragment" />
        <_AndroidXMavenArtifact Include="androidx.gridlayout.gridlayout" />
        <_AndroidXMavenArtifact Include="androidx.heifwriter.heifwriter" />
        <_AndroidXMavenArtifact Include="androidx.interpolator.interpolator" />
        <_AndroidXMavenArtifact Include="androidx.leanback.leanback" />
        <_AndroidXMavenArtifact Include="androidx.leanback.leanback-preference" />
        <_AndroidXMavenArtifact Include="androidx.legacy.legacy-preference-v14" />
        <_AndroidXMavenArtifact Include="androidx.legacy.legacy-support-core-ui" />
        <_AndroidXMavenArtifact Include="androidx.legacy.legacy-support-core-utils" />
        <_AndroidXMavenArtifact Include="androidx.legacy.legacy-support-v13" />
        <_AndroidXMavenArtifact Include="androidx.legacy.legacy-support-v4" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-common" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-extensions" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-livedata" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-livedata-core" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-process" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-runtime" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-service" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-viewmodel" />
        <_AndroidXMavenArtifact Include="androidx.loader.loader" />
        <_AndroidXMavenArtifact Include="androidx.localbroadcastmanager.localbroadcastmanager" />
        <_AndroidXMavenArtifact Include="androidx.media.media" />
        <_AndroidXMavenArtifact Include="androidx.media2.media2-common" />
        <_AndroidXMavenArtifact Include="androidx.media2.media2-session" />
        <_AndroidXMavenArtifact Include="androidx.media2.media2-widget" />
        <_AndroidXMavenArtifact Include="androidx.mediarouter.mediarouter" />
        <_AndroidXMavenArtifact Include="androidx.multidex.multidex" />
        <_AndroidXMavenArtifact Include="androidx.navigation.navigation-common" />
        <_AndroidXMavenArtifact Include="androidx.navigation.navigation-fragment" />
        <_AndroidXMavenArtifact Include="androidx.navigation.navigation-runtime" />
        <_AndroidXMavenArtifact Include="androidx.navigation.navigation-ui" />
        <_AndroidXMavenArtifact Include="androidx.paging.paging-common" />
        <_AndroidXMavenArtifact Include="androidx.paging.paging-runtime" />
        <_AndroidXMavenArtifact Include="androidx.palette.palette" />
        <_AndroidXMavenArtifact Include="androidx.percentlayout.percentlayout" />
        <_AndroidXMavenArtifact Include="androidx.preference.preference" />
        <_AndroidXMavenArtifact Include="androidx.print.print" />
        <_AndroidXMavenArtifact Include="androidx.recommendation.recommendation" />
        <_AndroidXMavenArtifact Include="androidx.recyclerview.recyclerview" />
        <_AndroidXMavenArtifact Include="androidx.recyclerview.recyclerview-selection" />
        <_AndroidXMavenArtifact Include="androidx.room.room-common" />
        <_AndroidXMavenArtifact Include="androidx.room.room-guava" />
        <_AndroidXMavenArtifact Include="androidx.room.room-runtime" />
        <_AndroidXMavenArtifact Include="androidx.savedstate.savedstate" />
        <_AndroidXMavenArtifact Include="androidx.slice.slice-builders" />
        <_AndroidXMavenArtifact Include="androidx.slice.slice-core" />
        <_AndroidXMavenArtifact Include="androidx.slice.slice-view" />
        <_AndroidXMavenArtifact Include="androidx.slidingpanelayout.slidingpanelayout" />
        <_AndroidXMavenArtifact Include="androidx.sqlite.sqlite" />
        <_AndroidXMavenArtifact Include="androidx.sqlite.sqlite-framework" />
        <_AndroidXMavenArtifact Include="androidx.swiperefreshlayout.swiperefreshlayout" />
        <_AndroidXMavenArtifact Include="androidx.transition.transition" />
        <_AndroidXMavenArtifact Include="androidx.tvprovider.tvprovider" />
        <_AndroidXMavenArtifact Include="androidx.vectordrawable.vectordrawable" />
        <_AndroidXMavenArtifact Include="androidx.vectordrawable.vectordrawable-animated" />
        <_AndroidXMavenArtifact Include="androidx.versionedparcelable.versionedparcelable" />
        <_AndroidXMavenArtifact Include="androidx.viewpager.viewpager" />
        <_AndroidXMavenArtifact Include="androidx.viewpager2.viewpager2" />
        <_AndroidXMavenArtifact Include="androidx.wear.wear" />
        <_AndroidXMavenArtifact Include="androidx.webkit.webkit" />
        <_AndroidXMavenArtifact Include="androidx.work.work-runtime" />
        <_AndroidXMavenArtifact Include="com.google.android.material.material" />
        <_AndroidXMavenArtifact Include="com.google.guava.failureaccess" />
        <_AndroidXMavenArtifact Include="com.google.guava.guava" />
        <_AndroidXMavenArtifact Include="com.google.guava.listenablefuture" />
        <_AndroidXMavenArtifact Include="com.xamarin.anroidx.migration" />
    </ItemGroup>
</Project>
