<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AndroidXIsUsingAndroidXLibraries>true</AndroidXIsUsingAndroidXLibraries>
    </PropertyGroup>
    <PropertyGroup>
        <_BeforeLinkAssemblies>
            $(_BeforeLinkAssemblies);
            _AndroidXCecilfyShrink;
        </_BeforeLinkAssemblies>
        <BeforeGenerateAndroidManifest>
            $(BeforeGenerateAndroidManifest);
            _AndroidXCecilfyNoShrink;
        </BeforeGenerateAndroidManifest>
        <AfterGenerateAndroidManifest>
            $(AfterGenerateAndroidManifest);
            _AndroidXJetifyManifest;
        </AfterGenerateAndroidManifest>
        <_AfterGenerateAndroidResourceDir>
            $(_AfterGenerateAndroidResourceDir);
            _AndroidXJetifyEmbeddedFiles;
        </_AfterGenerateAndroidResourceDir>
        <_BeforeCompileDex>
            $(_BeforeCompileDex);
            _AndroidXJetifyJavaLibraryRules;
            _AndroidXJetifyProguardRules;
        </_BeforeCompileDex>
    </PropertyGroup>
    <!-- all the Android Support assemblies -->
    <ItemGroup>
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Core.Common" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Core.Runtime" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.Common" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.LiveData.Core" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.Runtime" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Lifecycle.ViewModel" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Arch.Persistence.Room.Common" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Annotations" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.AsyncLayoutInflater" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Collections" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Compat" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.CoordinaterLayout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Core.UI" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Core.Utils" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.CursorAdapter" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.CustomView" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Design" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.DocumentFile" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.DrawerLayout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Fragment" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Interpolator" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Loader" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.LocalBroadcastManager" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.MultiDex" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.Print" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.SlidingPaneLayout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.SwipeRefreshLayout" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.v4" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.VersionedParcelable" />
        <_AndroidXSupportAssembly Include="Xamarin.Android.Support.ViewPager" />
    </ItemGroup>
    <!-- all the AndroidX assemblies -->
    <ItemGroup>
        <_AndroidXAssembly Include="Xamarin.Android.ReactiveX.RxJava" />
        <_AndroidXAssembly Include="Xamarin.Android.ReactiveX.RxJava3.RxJava" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Annotation" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Arch.Core.Common" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Arch.Core.Runtime" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.AsyncLayoutInflater" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Collection" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.CoordinatorLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Core" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.CursorAdapter" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.CustomView" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.DocumentFile" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.DrawerLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Fragment" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Interpolator" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Legacy.Support.Core.UI" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Legacy.Support.V4" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.Common" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.Runtime" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Lifecycle.ViewModel" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Loader" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.LocalBroadcastManager" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.MultiDex" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.Print" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.SlidingPaneLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.SwipeRefreshLayout" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.VersionedParcelable" />
        <_AndroidXAssembly Include="Xamarin.AndroidX.ViewPager" />
        <_AndroidXAssembly Include="Xamarin.Jetbrains.Annotations" />
        <_AndroidXAssembly Include="Xamarin.Kotlin.StdLib" />
    </ItemGroup>
    <!-- all the AndroidX maven artifacts (groupId.artifactId) -->
    <ItemGroup>
        <_AndroidXMavenArtifact Include="androidx.annotation.annotation" />
        <_AndroidXMavenArtifact Include="androidx.arch.core.core-common" />
        <_AndroidXMavenArtifact Include="androidx.arch.core.core-runtime" />
        <_AndroidXMavenArtifact Include="androidx.asynclayoutinflater.asynclayoutinflater" />
        <_AndroidXMavenArtifact Include="androidx.collection.collection" />
        <_AndroidXMavenArtifact Include="androidx.coordinatorlayout.coordinatorlayout" />
        <_AndroidXMavenArtifact Include="androidx.core.core" />
        <_AndroidXMavenArtifact Include="androidx.cursoradapter.cursoradapter" />
        <_AndroidXMavenArtifact Include="androidx.customview.customview" />
        <_AndroidXMavenArtifact Include="androidx.documentfile.documentfile" />
        <_AndroidXMavenArtifact Include="androidx.drawerlayout.drawerlayout" />
        <_AndroidXMavenArtifact Include="androidx.fragment.fragment" />
        <_AndroidXMavenArtifact Include="androidx.interpolator.interpolator" />
        <_AndroidXMavenArtifact Include="androidx.legacy.legacy-support-core-ui" />
        <_AndroidXMavenArtifact Include="androidx.legacy.legacy-support-core-utils" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-common" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-livedata-core" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-runtime" />
        <_AndroidXMavenArtifact Include="androidx.lifecycle.lifecycle-viewmodel" />
        <_AndroidXMavenArtifact Include="androidx.loader.loader" />
        <_AndroidXMavenArtifact Include="androidx.localbroadcastmanager.localbroadcastmanager" />
        <_AndroidXMavenArtifact Include="androidx.multidex.multidex" />
        <_AndroidXMavenArtifact Include="androidx.print.print" />
        <_AndroidXMavenArtifact Include="androidx.slidingpanelayout.slidingpanelayout" />
        <_AndroidXMavenArtifact Include="androidx.swiperefreshlayout.swiperefreshlayout" />
        <_AndroidXMavenArtifact Include="androidx.versionedparcelable.versionedparcelable" />
        <_AndroidXMavenArtifact Include="androidx.viewpager.viewpager" />
        <_AndroidXMavenArtifact Include="com.google.android.gms.play-services-basement" />
        <_AndroidXMavenArtifact Include="com.google.android.gms.play-services-wearable" />
        <_AndroidXMavenArtifact Include="com.google.auto.value.auto-value-annotations" />
        <_AndroidXMavenArtifact Include="com.google.code.gson.gson" />
        <_AndroidXMavenArtifact Include="com.google.crypto.tink.tink-android" />
        <_AndroidXMavenArtifact Include="com.google.firebase.firebase-appindexing" />
        <_AndroidXMavenArtifact Include="com.google.guava.failureaccess" />
        <_AndroidXMavenArtifact Include="com.google.guava.guava" />
        <_AndroidXMavenArtifact Include="com.google.guava.listenablefuture" />
        <_AndroidXMavenArtifact Include="com.xamarin.androidx.migration" />
        <_AndroidXMavenArtifact Include="io.reactivex.rxjava2.rxjava" />
        <_AndroidXMavenArtifact Include="io.reactivex.rxjava3.rxjava" />
        <_AndroidXMavenArtifact Include="org.jetbrains.annotations" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlin.kotlin-reflect" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlin.kotlin-stdlib" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlin.kotlin-stdlib-common" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlin.kotlin-stdlib-jdk7" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlin.kotlin-stdlib-jdk8" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlinx.kotlinx-coroutines-android" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlinx.kotlinx-coroutines-core" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlinx.kotlinx-coroutines-core-jvm" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlinx.kotlinx-coroutines-guava" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlinx.kotlinx-coroutines-jdk8" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlinx.kotlinx-coroutines-reactive" />
        <_AndroidXMavenArtifact Include="org.jetbrains.kotlinx.kotlinx-coroutines-rx2" />
        <_AndroidXMavenArtifact Include="org.reactivestreams.reactive-streams" />
    </ItemGroup>
</Project>
