<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\externals\java.interop\java.interop\src\Xamarin.Android.Tools.Bytecode\Xamarin.Android.Tools.Bytecode.csproj" />
    <ProjectReference Include="..\..\..\source\migration\Migration\Xamarin.AndroidX.Migration.Core.csproj" />
  </ItemGroup>

  <!-- Jetifier test assets -->
  <ItemGroup>
    <Content Include="..\Aarxersise.Java.AndroidX\app\build\outputs\aar\app-debug.aar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>aarxersise.java.androidx.aar</Link>
    </Content>
    <Content Include="..\Aarxersise.Java.Support\app\build\outputs\aar\app-debug.aar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>aarxersise.java.support.aar</Link>
    </Content>
    <Content Include="..\..\..\output\AndroidSupport.Merged.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AndroidSupport.Merged.dll</Link>
    </Content>
    <Content Include="..\..\..\output\AndroidX.Merged.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AndroidX.Merged.dll</Link>
    </Content>
    <Content Include="..\..\..\externals\test-assets\active-directory\lib\monoandroid81\Microsoft.IdentityModel.Clients.ActiveDirectory.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Microsoft.IdentityModel.Clients.ActiveDirectory.dll</Link>
    </Content>
    <Content Include="..\..\..\externals\test-assets\active-directory\lib\monoandroid81\Microsoft.IdentityModel.Clients.ActiveDirectory.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Microsoft.IdentityModel.Clients.ActiveDirectory.pdb</Link>
    </Content>
    <!--<Content Include="..\..\..\externals\test-assets\facebook-sdk\facebook-android-sdk.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>facebook-android-sdk.zip</Link>
    </Content>-->
  </ItemGroup>

  <!-- Cecilfier test assets -->
  <ItemGroup>
    <ProjectReference Include="..\Aarxercise.Binding.AndroidX\Aarxercise.Binding.AndroidX.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Aarxercise.Binding.Support\Aarxercise.Binding.Support.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Aarxercise.Managed.AndroidX\Aarxercise.Managed.AndroidX.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Aarxercise.Managed.Support\Aarxercise.Managed.Support.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Aarxercise.Old.AndroidX\Aarxercise.Old.AndroidX.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Aarxercise.Old.Support\Aarxercise.Old.Support.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Aarxercise.Reference.Support\Aarxercise.Reference.Support.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Aarxercise.Reference.AndroidX\Aarxercise.Reference.AndroidX.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

</Project>
