<Project>
    <Import Project="..\Directory.Packages.props"/>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.3.24172.9" />
	</ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2612" />  
    <PackageVersion Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageVersion Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.16" />
    <PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.6.0.2" />            
  </ItemGroup>
</Project>