<Project Sdk="MSBuild.Sdk.Extras">
<!--
<Project Sdk="Xamarin.Legacy.Sdk">
/Users/Shared/Projects/d/X/AX/improvements-20220706-samples-nuget-central-package-management/packages/xamarin.legacy.sdk/0.1.2-alpha6/Sdk/Xamarin.Legacy.Android.targets(11,11):
Error MSB4236: The SDK 'Microsoft.Android.Sdk' specified could not be found.
(MSB4236) (NetStandardLibrary.SDKShortStyle)
-->
  <PropertyGroup>
    <TargetFramework>monoandroid12</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Android.Material" />
  </ItemGroup>
</Project>
